_ngsAddNameValue
_ngsAddNotifyFunction
_ngsCatalogObjectCreate
_ngsCatalogObjectDelete
_ngsCatalogObjectGet
_ngsCatalogObjectLoad
_ngsCatalogObjectOptions
_ngsCatalogObjectQuery
_ngsCatalogObjectQueryMultiFilter
_ngsCatalogObjectRename
_ngsCatalogObjectName
_ngsCatalogObjectType
_ngsCatalogPathFromSystem
_ngsDestroyList
_ngsFeatureClassCreateOverviews
_ngsFormFileName
_ngsFree
_ngsFreeResources
_ngsGetCurrentDirectory
_ngsGetLastErrorMessage
_ngsGetVersion
_ngsGetVersionString
_ngsInit
_ngsLayerGetName
_ngsLayerGetVisible
_ngsLayerSetName
_ngsLayerSetVisible
_ngsLayerGetDataSource
_ngsMapClose
_ngsMapCreate
_ngsMapCreateLayer
_ngsMapDraw
_ngsMapGetBackgroundColor
_ngsMapGetCenter
_ngsMapGetCoordinate
_ngsMapGetDistance
_ngsMapGetRotate
_ngsMapGetScale
_ngsMapLayerCount
_ngsMapLayerDelete
_ngsMapLayerGet
_ngsMapLayerReorder
_ngsMapOpen
_ngsMapSave
_ngsMapSetBackgroundColor
_ngsMapSetCenter
_ngsMapSetRotate
_ngsMapSetScale
_ngsMapSetSize
_ngsMapSetZoomIncrement
_ngsMapSetExtentLimits
_ngsRemoveNotifyFunction
_ngsUnInit
_ngsURLRequest
_ngsURLRequestDestroyResult
_ngsURLAuthAdd
_ngsURLAuthGet
_ngsURLAuthDelete
_ngsMD5
