_ngsAddNameValue
_ngsAddNotifyFunction
_ngsCatalogObjectCreate
_ngsCatalogObjectDelete
_ngsCatalogObjectGet
_ngsCatalogObjectLoad
_ngsCatalogObjectOptions
_ngsCatalogObjectQuery
_ngsCatalogObjectQueryMultiFilter
_ngsCatalogObjectRename
_ngsCatalogObjectName
_ngsCatalogObjectType
_ngsCatalogPathFromSystem
_ngsListFree
_ngsFeatureClassCreateOverviews
_ngsFeatureClassCreateFeature
_ngsFeatureClassInsertFeature
_ngsFeatureClassUpdateFeature
_ngsFeatureClassDeleteFeature
_ngsFeatureClassCount
_ngsFeatureFree
_ngsFeatureFieldCount
_ngsFeatureIsFieldSet
_ngsFeatureGetId
_ngsFeatureGetGeometry
_ngsFeatureGetFieldAsInteger
_ngsFeatureGetFieldAsDouble
_ngsFeatureGetFieldAsString
_ngsFeatureGetFieldAsDateTime
_ngsFeatireSetId
_ngsFeatureSetGeometry
_ngsFeatureSetFieldInteger
_ngsFeatureSetFieldDouble
_ngsFeatureSetFieldString
_ngsFeatureSetFieldDateTime
_ngsFeatureCreateGeometry
_ngsFeatureCreateGeometryFromJson
_ngsGeometryFree
_ngsFormFileName
_ngsFree
_ngsFreeResources
_ngsGetCurrentDirectory
_ngsGetLastErrorMessage
_ngsGetVersion
_ngsGetVersionString
_ngsInit
_ngsLayerGetName
_ngsLayerGetVisible
_ngsLayerSetName
_ngsLayerSetVisible
_ngsLayerGetDataSource
_ngsMapClose
_ngsMapCreate
_ngsMapCreateLayer
_ngsMapDraw
_ngsMapGetBackgroundColor
_ngsMapGetCenter
_ngsMapGetCoordinate
_ngsMapGetDistance
_ngsMapGetRotate
_ngsMapGetScale
_ngsMapLayerCount
_ngsMapLayerDelete
_ngsMapLayerGet
_ngsMapLayerReorder
_ngsMapOpen
_ngsMapSave
_ngsMapSetBackgroundColor
_ngsMapSetCenter
_ngsMapSetRotate
_ngsMapSetScale
_ngsMapSetSize
_ngsMapSetZoomIncrement
_ngsMapSetExtentLimits
_ngsRemoveNotifyFunction
_ngsUnInit
_ngsURLRequest
_ngsURLRequestResultFree
_ngsURLAuthAdd
_ngsURLAuthGet
_ngsURLAuthDelete
_ngsMD5
_ngsOverlaySetVisible
_ngsJsonDocumentCreate
_ngsJsonDocumentFree
_ngsJsonDocumentLoadUrl
_ngsJsonDocumentRoot
_ngsJsonObjectFree
_ngsJsonObjectType
_ngsJsonObjectName
_ngsJsonObjectChildren
_ngsJsonObjectChildrenListFree
_ngsJsonObjectGetString
_ngsJsonObjectGetDouble
_ngsJsonObjectGetInteger
_ngsJsonObjectGetLong
_ngsJsonObjectGetBool
_ngsJsonObjectGetArray
_ngsJsonObjectGetObject
_ngsJsonArraySize
_ngsJsonArrayItem
